; Engine configuration file.
; Display settings follow ADR-0008 (Q1). Renderer follows the working
; assumption for Q5 (Compatibility everywhere). Typing rule follows ADR-0003.

config_version=5

[application]

config/name="Moelomol"
config/version="0.1.0"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/bg_color=Color(0.105882, 0.117647, 0.168627, 1)
boot_splash/show_image=false

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=641
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.105882, 0.117647, 0.168627, 1)
